# BilsemDeneme

./: build.gradle
app/: build.gradle
app/release/: app-release16.apk  app16.aab  output-metadata.json
app/src/androidTest/java/com/info/bilsemdeneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/bilsemdeneme/: Force.java  MainActivity.java  Sonuc.java  Soru.java  SoruDao.java  Start.java
app/src/main/res/anim/: birhopla.xml  fadin.xml  geridon.xml  hopla.xml  iconacik.xml  iconacikgecikmeli.xml  iconkapali.xml  ileridon.xml  patla.xml  paylasacik.xml  paylasgeri.xml  paylasileri.xml  paylaskapali.xml  vibration.xml  zaman.xml  zaman30.xml  zaman60.xml
app/src/main/res/drawable/: ic_asset_13.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_money_red_24dp.xml  ic_new_red_24dp.xml  ic_no_icon.xml  ic_no_red_24dp.xml  ic_share_kirmizi.xml  ic_sorulara_gec.xml  ic_tr_icon.xml  ic_warning_black_24dp.xml  ic_yes_green_24dp.xml  ic_yes_icon.xml
app/src/main/res/layout/: activity_force.xml  activity_main.xml  activity_start.xml  sonuc.xml
app/src/main/res/raw/: bozukpara.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/info/bilsemdeneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
